<!-- Frontend Subscription

Your task is to create a subscription price grid component.
The app is basically divided in 3 boxes each with a distinguishing background color and text.

The table should also have some CSS formatting.
The upper box should have should have a CSS class '.community' and background color of "rgb(255, 253, 253)".
The lower box on right side,should have CSS class '.why-us' and background color of "rgba(85, 145, 142, 0.698)".
The lower box on left side,should have CSS class '.card' and background color of "rgb(15, 67, 66)".
The div containing these boxes should have CSS class '.container' and have border radius of 11 px.
Make sure you have exact text in the 'why us' box .
https://d3dyfaf3iutrxo.cloudfront.net/thumbnail/assignment/question/7a5efe0edaa84789b9810ab55f39fdcf.png -->



<!-- html code goes here -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div id="main">

    <section class="card-section">

      <div class="container">

        <div class="community">
          <h2 class="community-header">Join our community</h2>
          <h3 class="community-sub-header">30-day, hassle-free monkey back gurarantee</h3>
          <p class="community-text">Gain access to our full library of tutorials 
            along with expert code reviews.
            Perfect for any developers who are serious about honing their skills.</p>
        </div>


        <div class="card-details">
          <div class="card">
            <p class="card-header">Monthly Subscription</p>
            <div class="price">
              <span>$29</span>
              <p>Per Month</p>
            </div>
            <p class="card-details-text">
              Full access for less than $1 a day.
            </p>
            <a href="#" class="btn btn-card">
              Sign Up
            </a>
          </div>


          <div class="why-us">
            <h4 class="why-us-header">Why us</h4>
            <div class="why-us-lists">
              <ul class="why-us-items">
                <li class="why-is-items">Tutorials by industry experts</li>
                <li class="why-is-items">Peer & expert code review</li>
                <li class="why-is-items">Coding exercises</li>
                <li class="why-is-items">Access yo our GitHub repos</li>
                <li class="why-is-items">Community forum</li>
                <li class="why-is-items">Flashcard decks</li>
            </div>
          </div>
        </div>


      </div>
    </section>
  </div>
</body>

</html>



/* css code goes here */
*{
    padding: 0;
    /* margin: 0; */
    /* box-sizing: border-box; */
}
body{
    font-family: "karla" sans-serif;
    line-height: 1;
    font-weight: 400;
    background-color: hsl(211, 36%, 17%);
}
html{
    font-size: 62.5%;
}
.card-section{
    max-width: 144rem;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 50%;
    border-radius: 11px;
    overflow: hidden;
}

.community{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 3.8rem;
    background-color: rgb(255, 253, 253);
    /* display: flex; */
    flex-direction: column;
    align-items: center;
}
.community-header{
    font-size: 2rem;
    font-weight: 700;
    color: hsl(179, 62%, 43%);
    margin-bottom: 3.2rem;
    text-align: center;
}

.community-sub-header{
    font-size: 1.8rem;
    font-weight: 600;
    color: hsl(71, 87%, 30%);
    margin-bottom: 2.4rem;
    text-align: center;
}

.community-text{
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.6;
    color: hsl(218,22%, 67%);
    text-align: center;
}


.card-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card{
    background-color: rgb(15, 67, 66);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.8rem;
}
.card-header{
    font-size: 1.6rem;
    color: hsl(204, 43%, 93%);
    font-weight: 600;
    margin-bottom: 1.8rem;
}
.price{
    font-size: 1.6rem;
    color: hsl(203, 44%, 95%);
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-bottom: 1.2rem;
}
.price span{
    color: hsl(204, 43%, 93%);
    font-size: 3.2rem;
    font-weight: 700;
}
.card-details-text{
    font-size: 1.6rem;
    color: hsl(204, 43%, 935);
    line-height: 1.6rem;
    margin-bottom: 3.2rem;
}
.btn:link,
.btn:visited{
    background-color: hsl(71, 87%, 30%);
    color: hsl(204, 43%, 93%);
    font-size: 1.6rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    text-decoration: none;
    /* display: block; */
    width: 70%;
    text-align: center;
    padding: 1.4rem;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.why-us{
    background-color: rgba(85, 145, 142, 0.698);
    padding: 3.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.why-us-header{
    font-size:1.6rem;
    color: hsl(204, 43%, 93%);
    font-weight: 600;
    margin-bottom: 1.8rem;
}

.why-us-items{
    list-style-type: none;
    text-align: center;
    font-size: 1.6rem;
    color: hsl(204, 43%, 93%);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

@media screen and (max-width: 450px){
    .card-details{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "a" 
        "b";
    }
    .card{
        grid-area: a;
    }
    .why-us{
        grid-area: b;
    }
    html{
        font-size: 45.5%;
    }
    .container{
        width: 90%;
    }
}